# 开发环境
NODE_ENV=development
VITE_APP_ENV=development
VITE_API_BASE_URL=/api
VITE_CESIUM_BASE_URL=/cesium
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjZDQ4NjdiMy0zY2I1LTRlMGUtOWMyNy0yNjQxN2ZlZTAyMmIiLCJpZCI6MzUyMDYwLCJpYXQiOjE3NjEyNjgwMDd9.dt_YnTFAgK6op0VD4J418mAcsaG3K0gtLwXrf1VFzQw
VITE_QWEATHER_API_KEY=7226910f80e3434aa26b1b55938b6f58
VITE_QWEATHER_API_BASE_URL=https://devapi.qweather.com/v7